# RGF.Client.Blazor

./: .gitignore  README.md
docs/: RGF.Client.Blazor.Documentation.shfbproj
src/: RGF.Client.Blazor.csproj  RgfBlazorConfiguration.cs
src/Components/: RgfChartComponent.razor.cs  RgfDataComponentBase.cs  RgfDynamicDialog.razor.cs  RgfEntityComponent.razor  RgfEntityComponent.razor.cs  RgfFilterComponent.razor.cs  RgfFormComponent.razor  RgfFormComponent.razor.cs  RgfFormItemComponent.razor.cs  RgfFormValidationComponent.razor.cs  RgfGridColumnComponent.razor.cs  RgfGridColumnSettingsComponent.razor.cs  RgfGridComponent.razor  RgfGridComponent.razor.cs  RgfLegacyComponent.razor.cs  RgfToolbarComponent.razor.cs  RgfTreeComponent.razor.cs
src/Events/: RgfFormViewEventArgs.cs  RgfGridEvent.cs
src/Pages/: Entity.razor
src/Parameters/: RgfChartParameters.cs  RgfDialogParameters.cs  RgfEntityParameters.cs  RgfFormParameters.cs  RgfToolbarParameters.cs
